<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/object_show" android:title="Xem thông tin"/>
    <item android:id="@+id/object_edit" android:title="Sửa thông tin"/>
    <item android:id="@+id/object_delete" android:title="Xoá người dùng"/>
</menu>