<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn"
    android:background="@color/lightBlue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:src="@drawable/logo_dh_mo_tphcm_ou__1_" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo_dh_mo_tphcm_ou_v" />

    <EditText
        android:id="@+id/edtMaGV"
        android:drawableStart="@drawable/baseline_person"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/input_custom"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Tài khoản"
        android:textColorHint="@color/textColor"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:drawableStart="@drawable/baseline_lock"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/input_custom"
        android:paddingLeft="10dp"
        android:textColorHint="@color/textColor"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="Mật khẩu"/>

    <CheckBox
        android:id="@+id/ckRemember"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textLightBlue"
        android:layout_gravity="center"
        android:text="Ghi nhớ tài khoản" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_custom"
        android:text="Đăng nhập"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSwitchRegister"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Đăng ký"
        android:textColor="@color/textLightBlue"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnLoginForgotPassword"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lightBlue"
        android:paddingTop="10dp"
        android:text="Quên mật khẩu?"
        android:textColor="@color/textLightBlue"
        android:textSize="10dp" />

</LinearLayout>