<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomePageAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_backgorund_custom"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imgAvata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/admin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAvata"
                android:layout_centerInParent="true"
                android:text="Trần Ngọc Tuấn"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_background_custom"
        android:gravity="left"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Quản lý"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnStudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background_custom"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/graduation_cap_solid" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sinh viên"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCollage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background_custom"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chalkboard_user_solid" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giảng viên"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background_custom"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/book_open_solid" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Môn học"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnClass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background_custom"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chalkboard_solid" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lớp "
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnUserManagement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background_custom"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/users_solid" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnStatistical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_background_custom"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/magnifying_glass_chart_solid" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thống kê"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>