<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".QuanlyUser">

    <LinearLayout
        android:id="@+id/layUserContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearchUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:ems="10"
                android:hint="Tìm kiếm"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/btnFilterUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:text="Lọc"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_background_custom"
            android:padding="10dp"
            android:text="Danh sách user"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:dividerHeight="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/layUserContent"
        android:layout_alignBottom="@id/layUserContent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_custom"
        android:text="+" />

</RelativeLayout>