<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileLecture"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIẢNG VIÊN"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/text_background_custom"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingLeft="20dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@color/white"
        app:srcCompat="@drawable/dog_avata" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã giảng viên: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:ems="10"
                android:inputType="number"
                android:text="2051052089"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/input_custom"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"

                android:ems="10"
                android:inputType="text"
                android:text="Nghia ne"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/input_custom"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <RadioButton
                    android:id="@+id/rdMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#040404"
                    android:checked="true"
                    android:text="Nam"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/rdFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:buttonTint="#040404"
                    android:text="Nữ"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="03/07/2002"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/input_custom"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Tân Phú, TP.HCM"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/input_custom"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0971934970"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/input_custom"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvASUserTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Công nghệ thông tin"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/input_custom"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom"
        android:theme="@style/Theme.AppCompat"
        android:text="Lưu" />

</LinearLayout>