<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Lập trình trên thiết bị di động"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Lớp: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lập trình trên thiết bị di động"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SL: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Khóa: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtSchoolyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-2024"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightBlue"
            android:paddingLeft="10dp"
            android:text="Thông tin sinh viên"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SV: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtIdStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên SV: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Hồ Trường Vũ"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/01/2002"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Điểm quá trình: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtMidScore"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@color/gray"
                android:text="9.6"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Điểm cuối kì: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtEndScore"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@color/gray"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="9.6"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Điểm trung bình hệ 10: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtScore10"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@color/gray"
                android:text="9.6"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Điểm trung bình hệ 4: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtScore4"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@color/gray"
                android:text="9.6"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/lightBlue"
        android:text="LƯU"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>