<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_card"
    android:descendantFocusability="blocksDescendants"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/imgItemStudent"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/white"
        app:srcCompat="@drawable/femalestudent" />

    <TextView
        android:id="@+id/txtItemStudent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Le Ho Truong Vu"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <CheckBox
        android:id="@+id/chkitemStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@color/buttonBlue"
        android:outlineSpotShadowColor="@color/black"
        android:textColor="@color/black" />
</LinearLayout>