<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <TextView
        android:id="@+id/tvUserItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvUserItemUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Tài khoản"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvUserItemRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Vai trò"
        android:textAlignment="center"
        android:textColor="@color/black" />

</LinearLayout>